version: 0.0
os: linux
files:
  - source: /dist
    destination: /home/ubuntu/applications/nowmeet #인스턴스에서 파일이 저장될 위치
hooks:
  AfterInstall:
    - location: deploy.sh # locaiton 기준 => project root 디렉토리
      timeout: 60
      runas: ec2-user
