version: 0.0
os: linux
files:
  - source: /
    destination: /home/ec2-user/applications/nowmeet # 인스턴스에서 파일이 저장될 위치
    overwrite: yes
permissions:
  - object: /home/ec2-user/nowmeet
    owner: ec2-user
    group: ec2-user
    mode: 755
hooks:
  AfterInstall:
    - location: deploy.sh # locaiton 기준 => project root 디렉토리
      timeout: 60
      runas: ec2-user
